FLASK_DEBUG=true
FLASK_APP=app.py #NAME OF MAIN FILE .here it is app.py which is also the deafult 

SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=false
SECRET_KEY=<your_secret_key>